package ru.job4j.tracker.initializationrder;

public class Start {
    public static void main(String[] args) {
        new B();
    }
}

//    Порядок инициализации полей и блоков:

//    1. Статические блоки и статические поля в порядке объявления суперкласса(А)
//    2. Статические блоки и статические поля в порядке объявления подкласса(В)
//    3. Не статические блоки и не статические поля в порядке объявления суперкласса(А)
//    4. Конструктор суперкласса(А)
//    5. Не статические блоки и не статические поля в порядке объявления подкласса(B)
//    6. Конструктор подкласса(B)